# TvMaze

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gilbertohdz/tvmaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilbertohdz/tvmaze/: MainActivity.kt  MainViewModel.kt  TvMazeApp.kt
app/src/main/java/com/gilbertohdz/tvmaze/compose/data/: Movie.kt
app/src/main/java/com/gilbertohdz/tvmaze/compose/navigation/: NavigationEvent.kt  Route.kt
app/src/main/java/com/gilbertohdz/tvmaze/compose/ui/: App.kt  TvActivity.kt
app/src/main/java/com/gilbertohdz/tvmaze/compose/ui/components/: AnimateAsyncImage.kt  Button.kt  ButtonWithIcon.kt  Loading.kt  MovieCard.kt  NavigationTopBar.kt  NetworkState.kt  NotFound.kt  SearchTextField.kt  SeasonTopBar.kt  Seekbar.kt
app/src/main/java/com/gilbertohdz/tvmaze/compose/ui/screens/catalog/: CatalogBrowser.kt  CatalogBrowserViewModel.kt  CatalogEvent.kt
app/src/main/java/com/gilbertohdz/tvmaze/compose/ui/screens/details/: DetailEvent.kt  Details.kt  DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/gilbertohdz/tvmaze/compose/ui/screens/player/: PlayerScreen.kt  PlayerScreenViewModel.kt  TvPlayerControls.kt
app/src/main/java/com/gilbertohdz/tvmaze/compose/ui/screens/search/: SearchEvent.kt  SearchScreen.kt  SearchScreenViewModel.kt  SearchState.kt
app/src/main/java/com/gilbertohdz/tvmaze/compose/ui/theme/: Color.kt  Space.kt  Theme.kt  Type.kt
app/src/main/java/com/gilbertohdz/tvmaze/compose/utilities/network/: NetworkUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gilbertohdz/tvmaze/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/test/java/com/gilbertohdz/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/gilbertohdz/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gilbertohdz/data/di/: DataModule.kt
data/src/main/java/com/gilbertohdz/data/local/: TvMazeDao.kt  TvMazeDatabase.kt
data/src/main/java/com/gilbertohdz/data/local/entity/: ShowEntity.kt
data/src/main/java/com/gilbertohdz/data/mapper/: EpisodeMapper.kt  SeasonMapper.kt  ShowMapper.kt
data/src/main/java/com/gilbertohdz/data/remote/: TvMazeApi.kt
data/src/main/java/com/gilbertohdz/data/remote/dto/: EmbeddedModel.kt  EpisodeDto.kt  EpisodeModel.kt  ImageModel.kt  RatingModel.kt  SearchDto.kt  SeasonDto.kt  ShowDto.kt
data/src/main/java/com/gilbertohdz/data/repository/: TvMazeRepositoryImpl.kt
data/src/test/java/com/gilbertohdz/data/: ExampleUnitTest.kt
data/src/test/java/com/gilbertohdz/data/remote/: validFoodResponse.kt
data/src/test/java/com/gilbertohdz/data/repository/: TvMazeRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/gilbertohdz/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/gilbertohdz/domain/di/: DomainModule.kt
domain/src/main/java/com/gilbertohdz/domain/model/: Episode.kt  Image.kt  Rating.kt  Season.kt  Show.kt
domain/src/main/java/com/gilbertohdz/domain/repository/: TvMazeRepository.kt
domain/src/main/java/com/gilbertohdz/domain/use_case/: GetEpisodesById.kt  GetShowById.kt  GetShowsByPage.kt  GetShowsBySearch.kt  GetShowsPerPage.kt  TvMazeUseCases.kt
domain/src/test/java/com/gilbertohdz/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle-scripts/: base-module.gradle  compose-module.gradle
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle.kts
player/src/androidTest/java/com/gilbertohdz/core/: ExampleInstrumentedTest.kt
player/src/main/java/com/gilbertohdz/player/api/: PlayerController.kt  PlayerControllerFactory.kt  PlayerState.kt
player/src/main/java/com/gilbertohdz/player/api/configuration/: PlayerConfig.kt
player/src/main/java/com/gilbertohdz/player/api/internal/controllers/: PlayerControllerImpl.kt
player/src/main/java/com/gilbertohdz/player/api/internal/handlers/: TickTimeHandler.kt
player/src/main/java/com/gilbertohdz/player/api/internal/helpers/: MediaItemHelper.kt
player/src/main/java/com/gilbertohdz/player/api/internal/listeners/: PlayerListener.kt
player/src/main/java/com/gilbertohdz/player/api/media/playlist/: PlaylistItem.kt
player/src/main/java/com/gilbertohdz/player/ui/viewmodels/: PlayerViewModel.kt
player/src/main/java/com/gilbertohdz/player/ui/views/: PlayerControls.kt  PlayerSurface.kt  VideoPlayer.kt
player/src/main/java/com/gilbertohdz/player/utils/: FormatterUtils.kt
player/src/main/java/com/gilbertohdz/player/utils/logs/: LogCompositions.kt  LogUtils.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/gilbertohdz/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/com/gilbertohdz/presentation/: ExampleUnitTest.kt
